.container {
  padding: 100px;
}

.description {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-areas: 
    "text text text text text text action action image image"
  ;
  background-color: #E7C032;
  width: 100%;
  height: calc(240px - 20px);
  padding: 10px 3%;
  grid-gap: 30px;
}

.description div:first-of-type {
  grid-area: text;
  display: flex;
  align-items: center;
}

.description div:first-of-type p {
  font-size: 1.1em;
  line-height: 1.7em;
}

.description div:last-of-type {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  grid-area: action;
}

.description div:last-of-type button {
  width: 90%;
  padding: 10px 15px;
  font-size: 1.1em;
  border: 0;
  border-radius: 5px;
  text-transform: uppercase;
  color: #fff;
  background-color: #231f20;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.description div:last-of-type button:last-of-type {
  margin-top: 30px;
  background-color: #3bb54a;
}

.description div:last-of-type button > svg {
  margin-right: 10px;
}

.description figure {
  display: flex;
  align-items: center;
  margin: 0;
  grid-area: image;
}
